commit c42e2aa907ebc3d2d4bca434cc52b91b11617272
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 14:10:11 2013 +0800

    google plus test

commit 1a0d45e82047ac83c00ea9a644a6075ec92e1d1c
Merge: dc4f57e 58f96d7
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 14:07:44 2013 +0800

    Merge branch 'master' of https://github.com/akiraliu/ossf
    
    Conflicts:
    	world.rb

commit dc4f57e8e571b9e97d9535f97d99eb24d44972e0
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 14:04:43 2013 +0800

    add google plus

commit 58f96d7a6bff301788424da4c95a61857fe23266
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 14:03:03 2013 +0800

    Update world.rb

commit 49f47072ed66f9309346ccb8e34762939f83f02b
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 13:53:15 2013 +0800

    test pus

commit fe0e6e37cdb9058e370595f23843b78765c9841b
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 13:49:13 2013 +0800

    test push

commit 50b8ab859951a7332963d7c70ab89a48abb91cea
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 11:53:33 2013 +0800

    first commit

commit 991feffb312a0a8a760606d36267ee3b38872e44
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 11:34:58 2013 +0800

    add banana.rb in fruit branch

commit 46ac53c3288ea96446b0e6cb7e2cfc440f7ee48c
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 11:14:39 2013 +0800

    add empty folder

commit 63d7872ff52df20bba90e85503f41c2adb9a9058
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 11:06:43 2013 +0800

    wtf bug..----amend...

commit c3206fb562ffa84e04a8fe44294ad057cbdd0a92
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 11:00:14 2013 +0800

    2nd commit

commit 34739b4a02c8fc45d27acd45f0bccf097dcb298d
Author: akiraliu <akiraliu@gmail.com>
Date:   Sat Jul 27 10:56:57 2013 +0800

    fist commit
